<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,">










<meta name="description" content="上帝视角分布式和微服务其实是一种概念上的东西。 这二者对应的概念是不在一个层面上的，所以不可混为一谈！ 因为，技术在发展，一些新框架、新概念让人应接不暇， 所以，把这二者区别看清，对我们来说，是很有必要的。 分布式的前世今生阶段一: 单应用模式 阶段二: 应用和服务器分离 阶段三: 应用服务器集群 阶段四: 数据库压力变大，数据库读写分离 阶段五: 使用搜索引擎缓解读库的压力 阶段六: 引入缓存机">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务和分布式">
<meta property="og:url" content="https://xungegeblue.github.io/2019/07/15/微服务和分布式/index.html">
<meta property="og:site_name" content="MIV">
<meta property="og:description" content="上帝视角分布式和微服务其实是一种概念上的东西。 这二者对应的概念是不在一个层面上的，所以不可混为一谈！ 因为，技术在发展，一些新框架、新概念让人应接不暇， 所以，把这二者区别看清，对我们来说，是很有必要的。 分布式的前世今生阶段一: 单应用模式 阶段二: 应用和服务器分离 阶段三: 应用服务器集群 阶段四: 数据库压力变大，数据库读写分离 阶段五: 使用搜索引擎缓解读库的压力 阶段六: 引入缓存机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xungegeblue.github.io/.io//微服务和分布式-单应用架构.jpg">
<meta property="og:image" content="https://xungegeblue.github.io/.io//微服务和分布式-应用和数据库分离.jpg">
<meta property="og:image" content="https://xungegeblue.github.io/.io//分布式和微服务-应用服务器集群.jpg">
<meta property="og:image" content="https://xungegeblue.github.io/.io//分布式和微服务-数据库读写分离.png">
<meta property="og:image" content="https://xungegeblue.github.io/.io//分布式和微服务-引入缓存机制缓解数据库的压力.png">
<meta property="og:image" content="https://xungegeblue.github.io/.io//微服务和分布式-引入缓存机制缓解数据库的压力.png">
<meta property="og:image" content="https://xungegeblue.github.io/.io//微服务和分布式-数据库的水平_垂直拆分.png">
<meta property="og:image" content="https://xungegeblue.github.io/.io//微服务和分布式-应用的拆分.png">
<meta property="og:updated_time" content="2019-07-14T19:25:32.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务和分布式">
<meta name="twitter:description" content="上帝视角分布式和微服务其实是一种概念上的东西。 这二者对应的概念是不在一个层面上的，所以不可混为一谈！ 因为，技术在发展，一些新框架、新概念让人应接不暇， 所以，把这二者区别看清，对我们来说，是很有必要的。 分布式的前世今生阶段一: 单应用模式 阶段二: 应用和服务器分离 阶段三: 应用服务器集群 阶段四: 数据库压力变大，数据库读写分离 阶段五: 使用搜索引擎缓解读库的压力 阶段六: 引入缓存机">
<meta name="twitter:image" content="https://xungegeblue.github.io/.io//微服务和分布式-单应用架构.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xungegeblue.github.io/2019/07/15/微服务和分布式/">





  <title>微服务和分布式 | MIV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MIV的技术分享网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xungegeblue.github.io/2019/07/15/微服务和分布式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MIV">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/05/16/5cdd24d4d78bf33751.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务和分布式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T02:09:04+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上帝视角"><a href="#上帝视角" class="headerlink" title="上帝视角"></a>上帝视角</h2><p>分布式和微服务其实是一种概念上的东西。</p>
<p>这二者对应的概念是不在一个层面上的，所以不可混为一谈！</p>
<p>因为，技术在发展，一些新框架、新概念让人应接不暇，</p>
<p>所以，把这二者区别看清，对我们来说，是很有必要的。</p>
<h2 id="分布式的前世今生"><a href="#分布式的前世今生" class="headerlink" title="分布式的前世今生"></a>分布式的前世今生</h2><h3 id="阶段一-单应用模式"><a href="#阶段一-单应用模式" class="headerlink" title="阶段一: 单应用模式"></a>阶段一: 单应用模式</h3><p><img src="/.io//微服务和分布式-单应用架构.jpg" alt></p>
<h3 id="阶段二-应用和服务器分离"><a href="#阶段二-应用和服务器分离" class="headerlink" title="阶段二: 应用和服务器分离"></a>阶段二: 应用和服务器分离</h3><p><img src="/.io//微服务和分布式-应用和数据库分离.jpg" alt></p>
<h3 id="阶段三-应用服务器集群"><a href="#阶段三-应用服务器集群" class="headerlink" title="阶段三: 应用服务器集群"></a>阶段三: 应用服务器集群</h3><p><img src="/.io//分布式和微服务-应用服务器集群.jpg" alt="分布式和微服务-应用服务器集群"></p>
<h3 id="阶段四-数据库压力变大，数据库读写分离"><a href="#阶段四-数据库压力变大，数据库读写分离" class="headerlink" title="阶段四: 数据库压力变大，数据库读写分离"></a>阶段四: 数据库压力变大，数据库读写分离</h3><p><img src="/.io//分布式和微服务-数据库读写分离.png" alt="分布式和微服务-数据库读写分离"></p>
<h3 id="阶段五-使用搜索引擎缓解读库的压力"><a href="#阶段五-使用搜索引擎缓解读库的压力" class="headerlink" title="阶段五: 使用搜索引擎缓解读库的压力"></a>阶段五: 使用搜索引擎缓解读库的压力</h3><p><img src="/.io//分布式和微服务-引入缓存机制缓解数据库的压力.png" alt="分布式和微服务-引入缓存机制缓解数据库的压力"></p>
<h3 id="阶段六-引入缓存机制缓解数据库的压力"><a href="#阶段六-引入缓存机制缓解数据库的压力" class="headerlink" title="阶段六: 引入缓存机制缓解数据库的压力"></a>阶段六: 引入缓存机制缓解数据库的压力</h3><p><img src="/.io//微服务和分布式-引入缓存机制缓解数据库的压力.png" alt="微服务和分布式-引入缓存机制缓解数据库的压力"></p>
<h3 id="阶段七：数据库的水平-垂直拆分"><a href="#阶段七：数据库的水平-垂直拆分" class="headerlink" title="阶段七：数据库的水平/垂直拆分"></a>阶段七：数据库的水平/垂直拆分</h3><p><img src="/.io//微服务和分布式-数据库的水平_垂直拆分.png" alt="微服务和分布式-数据库的水平_垂直拆分"></p>
<h3 id="阶段八：应用的拆分"><a href="#阶段八：应用的拆分" class="headerlink" title="阶段八：应用的拆分"></a>阶段八：应用的拆分</h3><p><img src="/.io//微服务和分布式-应用的拆分.png" alt="微服务和分布式-应用的拆分"></p>
<h2 id="分布式的总结"><a href="#分布式的总结" class="headerlink" title="分布式的总结"></a>分布式的总结</h2><p>分布式是一种为了满足日益增大的用户量和业务量而进行架构设计的理念，如上图的演化过程所示！</p>
<p>下面这些技术手段只是基于这个理念的一种实现手段而已。</p>
<p><b style="color:red">实现手段 != 分布式</b></p>
<p>在业务应用层面根据领域模型进行业务合理拆分，那么服务拆分以后，各个服务之间如何进行远程通信呢? 通过 RPC 技术，比较典型的有:dubbo、webservice、hessian、http、RMI 等等。</p>
<p>在数据库方面，进行了读写分离、加入搜索引擎、缓存数据库、数据库集群、分库分表的手段</p>
<h2 id="微服务框架"><a href="#微服务框架" class="headerlink" title="微服务框架"></a>微服务框架</h2><p>说到微服务，就不得不说Spring Cloud和Dobbo，这个都是当前热门的框架！</p>
<p>而重新纠正一次。</p>
<p>微服务 不等于 Spring Cloud，并且用了Spring Cloud也不一定就是微服务了。</p>
<p>😄，说着有点绕，可是细细想来，不无道理。</p>
<p>我们先明白一下微服务的概念。</p>
<h3 id="微服务是啥"><a href="#微服务是啥" class="headerlink" title="微服务是啥"></a>微服务是啥</h3><p>微服务是什么？</p>
<p>其实对于大的业务来说，可以看做一个服务。</p>
<p>而如果我们对这个大业务进行拆分（解耦），那么可以拆出几个小的服务，这就是”微服务”。</p>
<p>所以，微服务这个概念是站在业务拆分的角度上进行观察的。</p>
<p>而SpringCloud这些，可以实现微服务架构，可是用了Spring Cloud也不等于就一定就是微服务。</p>
<p>因为，Spring Cloud提供的是一种”技术”层面上的框架。</p>
<p>如果你用Spring Cloud的几个组件进行开发，而不基于”微服务”的理念，把所有东西都耦合到一起，那么这不可以称之为”微服务”。</p>
<p>反之，就算你用Servlet开发一个简单的接口，只要基于微服务的理念，那么就算没有使用到SpringCloud 或者Dubbo也是可以看成微服务！！</p>
<p>哈哈，是否很神奇，有趣有趣。</p>
<h2 id="绕了一圈"><a href="#绕了一圈" class="headerlink" title="绕了一圈"></a>绕了一圈</h2><p>上面的七七八八说下来，大家应该有点13数了吧。</p>
<p>这二者就是不同层面上的东西，看问题的角度变了，思想明白了，技术就这是手段而已了</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>文章上面关于分布式的图片全部出于文章: <a href="https://www.cnblogs.com/hafiz/p/9222973.html" target="_blank" rel="noopener">分布式架构的前世今生…</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>认同并鼓励，1元即可。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="MIV 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="MIV 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/jfun-cloud开源分布式项目/" rel="next" title="jfun cloud开源分布式项目">
                <i class="fa fa-chevron-left"></i> jfun cloud开源分布式项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/05/16/5cdd24d4d78bf33751.png" alt="MIV">
            
              <p class="site-author-name" itemprop="name">MIV</p>
              <p class="site-description motion-element" itemprop="description">技术分享-微服务-分布式-网站安全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://xungegeblue.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="787824374@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上帝视角"><span class="nav-number">1.</span> <span class="nav-text">上帝视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式的前世今生"><span class="nav-number">2.</span> <span class="nav-text">分布式的前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一-单应用模式"><span class="nav-number">2.1.</span> <span class="nav-text">阶段一: 单应用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二-应用和服务器分离"><span class="nav-number">2.2.</span> <span class="nav-text">阶段二: 应用和服务器分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段三-应用服务器集群"><span class="nav-number">2.3.</span> <span class="nav-text">阶段三: 应用服务器集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段四-数据库压力变大，数据库读写分离"><span class="nav-number">2.4.</span> <span class="nav-text">阶段四: 数据库压力变大，数据库读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段五-使用搜索引擎缓解读库的压力"><span class="nav-number">2.5.</span> <span class="nav-text">阶段五: 使用搜索引擎缓解读库的压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段六-引入缓存机制缓解数据库的压力"><span class="nav-number">2.6.</span> <span class="nav-text">阶段六: 引入缓存机制缓解数据库的压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段七：数据库的水平-垂直拆分"><span class="nav-number">2.7.</span> <span class="nav-text">阶段七：数据库的水平/垂直拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段八：应用的拆分"><span class="nav-number">2.8.</span> <span class="nav-text">阶段八：应用的拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式的总结"><span class="nav-number">3.</span> <span class="nav-text">分布式的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务框架"><span class="nav-number">4.</span> <span class="nav-text">微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务是啥"><span class="nav-number">4.1.</span> <span class="nav-text">微服务是啥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕了一圈"><span class="nav-number">5.</span> <span class="nav-text">绕了一圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIV</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"}});</script></body>
</html>
